{
  "name": "8x-social-minimal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3091",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3091",
    "preview:alias": "node scripts/preview-alias.mjs",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "assets:build": "node scripts/build-assets.mjs"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3",
    "sharp": "0.35.4"
  }
}
